{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=marketplace;user Id=sa;Password=manager$1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
