{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=marketplace;user Id=sa;Password=manager$1;",
    "IdentitySeguridad": "Data Source=localhost; Initial Catalog=IdentitySeguridad;user Id=sa;Password=manager$1;",
    "Redis": "localhost:6379"

  },
  "Token": {
    "key": "Este es el key de Camilo",
    "Issuer":  "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
